# User running container infrastructure
USER=spmon

# Directory path for Docker persistent volumes
DOCKERVOL=/var/lib/docker/volumes

# InfluxDB related variables
SPMON_INFLUXDB_USERNAME=spmon
SPMON_INFLUXDB_PASSWORD=nonenonenonenone
SPMON_INFLUXDB_ORG=IBM
SPMON_INFLUXDB_BUCKET=spmon
SPMON_INFLUXDB_TOKEN=b80cd8b9-2c03-4e3c-ba54-2b240446fe4f
